
    #Server
server.port=8090


    #PostgreSQL
spring.datasource.username=postgres
spring.datasource.password=7355608Zx
spring.datasource.url=jdbc:postgresql://localhost:5432/products_service
spring.datasource.driver-class-name=org.postgresql.Driver
